# [CONFIG API KEY]
NEYNAR_API_KEY = "NEYNAR_API_DOCS"

# [CONFIG API BASE URL]
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"

# [CONFIG SMART CONTRACT ADDRESS]
HIGHER_SMART_CONTRACT_ADDRESS = "0x0578d8A44db98B23BF096A382e016e29a5Ce0ffe"